{
  "name": "game-template-multiplayer",
  "version": "1.0.0",
  "description": "Template for prototyping multiplayer games",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^17.0.31",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "firebase": "^9.13.0",
    "phaser": "^3.55.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
